<html style="overflow: hidden">
  <head>
    <title>Ember Performance - Testing</title>
    <link rel="stylesheet" href="/assets/vendor.css">
    <link rel="stylesheet" href="/assets/ember-performance.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <h3 class="text-muted" id='test-title'></h3>
      <h4>
        Ember Version: <span id='ember-version'></span>
      </h4>
      <h4 id='remaining-text'></h4>

      <p id='status-text'></p>

      <p id='progress'></p>

      <div id='scratch'></div>
    </div>

    <script src="/assets/test-client.js"></script>
    <script src="index.js"></script>
  </body>
</html>
